.event-name {
  padding: 5px 20px;
  border-radius: 15px;
  background: #FDF5F3;
  color: #E0714E;
  font-size: 12px;
}

.imagePink {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.imageYellow {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card {
  // width: 60%;
  flex: 0 0 55%;
  z-index: 1;
  height: 380px;
  margin-top: 29px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;

  .card-title {
    font-weight: 1000;
    font-size: 30px;
  }

  .card-text {
    font-weight: 200;
    font-size: 15px;
  }


  .btn-danger {
    background-color: #e0714e !important;
    border-color: #e0714e !important;
    border: 6px solid transparent !important;
  }
}

hr {
  color: #c4c5c5;
}

.ad {
  font-size: 11px;
  text-align: end;
}

.ads-form {
  max-height: 480px;
}

.flex {
  display: flex;
}



.image {
  flex: 0 0 50%;
  z-index: 0;
  transform: translateX(-10%);
  img{
     max-height: 440px; max-width: 100%;
  }
}

@media (max-width: 993px) {
  .flex{
    display: flex;
    flex-direction: column;
  }
  .card{
    z-index: 0;
  }
  .image {

    text-align: center;
    transform: translateY(-10%);
    z-index: 1
  }

}